name: Server Notification Workflow
run-name: run [${{ github.event.head_commit.message }}]

on:
  push:
    branches:
      - main
      - dev
      - test

jobs:
  notify-request:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - run: echo "?? The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "??? The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "?? This job's status is ${{ job.status }}."
      - name: Send request (curl)
        run: |
          curl -u "${{ secrets.BASIC_AUTH }}" -X POST \
            "https://${{ secrets.DEPLOYMENT_HOSTNAME }}/notify-on-push?branch=${{ github.ref_name }}"
