name: Server Notification Workflow
run-name: run [${{ github.event.head_commit.message }}]

on:
  push:
    branches:
      - main
      - dev
      - test

jobs:
  notify-request:
    runs-on: ubuntu-latest
    steps:
      - name: send request (curl)
        run: |
          curl -u "${{ secrets.BASIC_AUTH }}" -X POST \
            "https://${{ secrets.DEPLOYMENT_HOSTNAME }}/notify-on-push?branch=${{ github.ref_name }}"
